pane	fiveday	1	:..veday/project	1	:*	1	:/Users/addingtonjd/Code/fiveday/project	1	zsh	:
pane	fiveday	1	:..veday/project	1	:*	2	:/Users/addingtonjd/Code/fiveday/project	0	python3	:python manage.py runserver 2424
pane	fiveday	1	:..veday/project	1	:*	3	:/Users/addingtonjd/Code/fiveday/project	0	node	:npm  
pane	tox21db	1	:..x21db/project	1	:*	1	:/Users/addingtonjd/Code/tox21db/project	0	python3	:python manage.py shell_plus
pane	tox21db	1	:..x21db/project	1	:*	2	:/Users/addingtonjd/Code/tox21db/project	0	zsh	:
pane	tox21db	1	:..x21db/project	1	:*	3	:/Users/addingtonjd/Code/tox21db/project	0	node	:npm  
pane	tox21db	1	:..x21db/project	1	:*	4	:/Users/addingtonjd/Code/tox21db/project	1	zsh	:
window	fiveday	1	1	:*	6db1,204x62,0,0[204x31,0,0,4,204x30,0,32{102x30,0,32,5,101x30,103,32,6}]
window	tox21db	1	1	:*	130b,204x62,0,0[204x31,0,0{102x31,0,0,0,101x31,103,0,2},204x30,0,32{102x30,0,32,1,101x30,103,32,3}]
state	tox21db	
