pane	0	1	:..ivive/project	1	:*	1	:/Users/addingtonjd/Code/ivive/project	1	zsh	:
pane	0	1	:..ivive/project	1	:*	2	:/Users/addingtonjd/Code/ivive/project	0	python	:python manage.py runserver 5555
pane	0	1	:..ivive/project	1	:*	3	:/Users/addingtonjd/Code/ivive/project	0	node	:npm  
pane	deploy	1	:fab	1	:*	1	:/Users/addingtonjd/Code/deploy/loc	0	ssh	:ssh addingtonjd@loc.niehs.nih.gov
pane	deploy	1	:fab	1	:*	2	:/Users/addingtonjd/Code/deploy/loc	1	python	:/Users/addingtonjd/.virtualenvs/deploy/bin/python /Users/addingtonjd/.virtualenvs/deploy/bin/fab app.shell
pane	hawc	1	:../hawc/project	1	:*	1	:/Users/addingtonjd/Code/review/hawc/project	1	zsh	:
pane	hawc	1	:../hawc/project	1	:*	2	:/Users/addingtonjd/Code/review/hawc/project	0	zsh	:
pane	hawc	1	:../hawc/project	1	:*	3	:/Users/addingtonjd/Code/review/hawc/project	0	zsh	:
window	0	1	1	:*	1f9e,204x62,0,0{102x62,0,0,0,101x62,103,0[101x32,103,0,1,101x29,103,33,2]}
window	deploy	1	1	:*	2c06,204x62,0,0{102x62,0,0,6,101x62,103,0,7}
window	hawc	1	1	:*	30ba,238x73,0,0{119x73,0,0,3,118x73,120,0[118x37,120,0,4,118x35,120,38,5]}
state	deploy	
