pane	hawc	1	:../hawc/project	1	:*	1	:/Users/addingtonjd/Code/hawc/project	0	python3	:python manage.py shell_plus
pane	hawc	1	:../hawc/project	1	:*	2	:/Users/addingtonjd/Code/hawc/project	0	zsh	:
pane	hawc	1	:../hawc/project	1	:*	3	:/Users/addingtonjd/Code/hawc/project	1	node	:npm  
pane	hawc	1	:../hawc/project	1	:*	4	:/Users/addingtonjd/Code/hawc/project	0	python3	:python manage.py runserver 9000
pane	tblBuilder	1	:..blBuilder/src	1	:*	1	:/Users/addingtonjd/Code/tblBuilder/src	0	zsh	:
pane	tblBuilder	1	:..blBuilder/src	1	:*	2	:/Users/addingtonjd/Code/tblBuilder	0	zsh	:
pane	tblBuilder	1	:..blBuilder/src	1	:*	3	:/Users/addingtonjd/Code/tblBuilder/src	1	zsh	:
pane	tblBuilder	1	:..blBuilder/src	1	:*	4	:/Users/addingtonjd/Code/tblBuilder/src	0	zsh	:
window	hawc	1	1	:*	2147,202x62,0,0{101x62,0,0[101x31,0,0,4,101x30,0,32,7],100x62,102,0[100x31,102,0,5,100x30,102,32,6]}
window	tblBuilder	1	1	:*	f715,202x62,0,0[202x32,0,0{101x32,0,0,0,100x32,102,0,3},202x29,0,33{101x29,0,33,1,100x29,102,33,2}]
state	hawc	
