pane	ivive	1	:..ivive/project	1	:*	1	:/Users/addingtonjd/Code/ivive/project	0	zsh	:
pane	ivive	1	:..ivive/project	1	:*	2	:/Users/addingtonjd/Code/ivive/project	0	zsh	:
pane	ivive	1	:..ivive/project	1	:*	3	:/Users/addingtonjd/Code/ivive/project	1	zsh	:
pane	ivive	1	:..ivive/project	1	:*	4	:/Users/addingtonjd/Code/ivive/project	0	zsh	:
pane	tox21db	1	:~/Code/tox21db	1	:*Z	1	:/Users/addingtonjd/Code/tox21db/project	0	python3	:python manage.py shell_plus
pane	tox21db	1	:~/Code/tox21db	1	:*Z	2	:/Users/addingtonjd/Code/tox21db/project	0	python3	:python manage.py runserver 8001
pane	tox21db	1	:~/Code/tox21db	1	:*Z	3	:/Users/addingtonjd/Code/tox21db/project	1	node	:npm  
pane	tox21db	1	:~/Code/tox21db	1	:*Z	4	:/Users/addingtonjd/Code/tox21db	0	zsh	:
window	ivive	1	1	:*	d312,204x62,0,0[204x31,0,0{102x31,0,0,0,101x31,103,0,3},204x30,0,32{102x30,0,32,1,101x30,103,32,2}]
window	tox21db	1	1	:*Z	136d,204x62,0,0[204x31,0,0{102x31,0,0,4,101x31,103,0,6},204x30,0,32{102x30,0,32,5,101x30,103,32,7}]
state	tox21db	
