pane	hawc	1	:../hawc/project	1	:*	1	:/Users/addingtonjd/Code/hawc/project	0	zsh	:
pane	hawc	1	:../hawc/project	1	:*	2	:/Users/addingtonjd/Code/hawc/project	1	zsh	:
pane	hawc	1	:../hawc/project	1	:*	3	:/Users/addingtonjd/Code/hawc/project	0	zsh	:
pane	hawc	1	:../hawc/project	1	:*	4	:/Users/addingtonjd/Code/hawc/project	0	python3	:python manage.py runserver 9000
pane	sandbox	1	:~/Code/sandbox	1	:*	1	:/Users/addingtonjd/Code/sandbox/project	0	python3	:/Users/addingtonjd/.virtualenvs/sandbox/bin/python3 /Users/addingtonjd/.virtualenvs/sandbox/bin/ptw
pane	sandbox	1	:~/Code/sandbox	1	:*	2	:/Users/addingtonjd/Code/sandbox/project	0	python3	:python manage.py runserver 8001
pane	sandbox	1	:~/Code/sandbox	1	:*	3	:/Users/addingtonjd/Code/sandbox/project	0	node	:npm  
pane	sandbox	1	:~/Code/sandbox	1	:*	4	:/Users/addingtonjd/Code/sandbox	1	zsh	:
window	hawc	1	1	:*	2147,202x62,0,0{101x62,0,0[101x31,0,0,4,101x30,0,32,7],100x62,102,0[100x31,102,0,5,100x30,102,32,6]}
window	sandbox	1	1	:*	85b4,202x62,0,0[202x31,0,0{101x31,0,0,0,100x31,102,0,2},202x30,0,32{101x30,0,32,1,100x30,102,32,3}]
state	hawc	
