pane	hawc	1	:../hawc/project	1	:*	1	:/Users/addingtonjd/Code/hawc/project	0	python	:python manage.py runserver 9000
pane	hawc	1	:../hawc/project	1	:*	2	:/Users/addingtonjd/Code/hawc/project	1	zsh	:
pane	hawc	1	:../hawc/project	1	:*	3	:/Users/addingtonjd/Code/hawc/project	0	zsh	:
pane	ivive	1	:..ivive/project	1	:*	1	:/Users/addingtonjd/Code/review/ivive/project	0	python	:python manage.py shell_plus
pane	ivive	1	:..ivive/project	1	:*	2	:/Users/addingtonjd/Code/review/ivive/project	0	python	:python manage.py runserver 5555
pane	ivive	1	:..ivive/project	1	:*	3	:/Users/addingtonjd/Code/review/ivive/project	1	zsh	:
pane	ivive	1	:..ivive/project	1	:*	4	:/Users/addingtonjd/Code/review/ivive/project	0	node	:npm  
pane	loc	1	:..e/loc/project	1	:*	1	:/Users/addingtonjd/Code/loc/project	0	zsh	:
pane	loc	1	:..e/loc/project	1	:*	2	:/Users/addingtonjd/Code/loc/project	1	zsh	:
pane	loc	1	:..e/loc/project	1	:*	3	:/Users/addingtonjd/Documents	0	zsh	:
window	hawc	1	1	:*	102b,204x62,0,0{102x62,0,0,8,101x62,103,0[101x31,103,0,10,101x30,103,32,11]}
window	ivive	1	1	:*	363e,238x73,0,0[238x37,0,0{119x37,0,0,0,118x37,120,0,4},238x35,0,38{119x35,0,38,1,118x35,120,38,2}]
window	loc	1	1	:*	8e64,204x62,0,0{102x62,0,0,5,101x62,103,0[101x31,103,0,6,101x30,103,32,7]}
state	ivive	
