pane	hawc	1	:../hawc/project	1	:*	1	:/Users/addingtonjd/Code/hawc/project	0	python3	:python manage.py shell_plus
pane	hawc	1	:../hawc/project	1	:*	1	:/Users/addingtonjd/Code/hawc/project	0	python3	:python manage.py shell_plus
pane	hawc	1	:../hawc/project	1	:*	2	:/Users/addingtonjd/Code/hawc/project	0	zsh	:
pane	hawc	1	:../hawc/project	1	:*	2	:/Users/addingtonjd/Code/hawc/project	0	zsh	:
pane	hawc	1	:../hawc/project	1	:*	3	:/Users/addingtonjd/Code/hawc/project	1	zsh	:
pane	hawc	1	:../hawc/project	1	:*	3	:/Users/addingtonjd/Code/hawc/project	1	zsh	:
pane	hawc	1	:../hawc/project	1	:*	4	:/Users/addingtonjd/Code/hawc/project	0	python3	:python manage.py runserver 9000
pane	hawc	1	:../hawc/project	1	:*	4	:/Users/addingtonjd/Code/hawc/project	0	python3	:python manage.py runserver 9000
pane	sandbox	1	:..x21db/project	1	:*	1	:/Users/addingtonjd/Code/tox21db/project	0	python3	:python manage.py shell_plus
pane	sandbox	1	:..x21db/project	1	:*	1	:/Users/addingtonjd/Code/tox21db/project	0	python3	:python manage.py shell_plus
pane	sandbox	1	:..x21db/project	1	:*	2	:/Users/addingtonjd/Code/tox21db/project	0	python3	:python manage.py runserver 8001
pane	sandbox	1	:..x21db/project	1	:*	2	:/Users/addingtonjd/Code/tox21db/project	0	python3	:python manage.py runserver 8001
pane	sandbox	1	:..x21db/project	1	:*	3	:/Users/addingtonjd/Code/tox21db/project	0	node	:npm  
pane	sandbox	1	:..x21db/project	1	:*	3	:/Users/addingtonjd/Code/tox21db/project	0	node	:npm  
pane	sandbox	1	:..x21db/project	1	:*	4	:/Users/addingtonjd/Code/tox21db/project	1	zsh	:
pane	sandbox	1	:..x21db/project	1	:*	4	:/Users/addingtonjd/Code/tox21db/project	1	zsh	:
window	hawc	1	1	:*	d9e5,192x53,0,0{96x53,0,0[96x26,0,0,8,96x26,0,27,11],95x53,97,0[95x26,97,0,9,95x26,97,27,10]}
window	sandbox	1	1	:*	ad05,192x53,0,0[192x26,0,0{96x26,0,0,0,95x26,97,0,2},192x26,0,27{96x26,0,27,1,95x26,97,27,3}]
window	hawc	1	1	:*	d9e5,192x53,0,0{96x53,0,0[96x26,0,0,8,96x26,0,27,11],95x53,97,0[95x26,97,0,9,95x26,97,27,10]}
window	sandbox	1	1	:*	ad05,192x53,0,0[192x26,0,0{96x26,0,0,0,95x26,97,0,2},192x26,0,27{96x26,0,27,1,95x26,97,27,3}]
state	sandbox	
state	sandbox	
