pane	0	1	:~	1	:*	1	:/Users/addingtonjd	1	zsh	:
pane	2	1	:zsh	1	:*	1	:/Users/addingtonjd/Code/loc	1	zsh	:
pane	hawc	1	:../hawc/project	1	:*	1	:/Users/addingtonjd/Code/hawc/project	0	python	:python manage.py runserver 9000
pane	hawc	1	:../hawc/project	1	:*	2	:/Users/addingtonjd/Code/hawc/project	1	zsh	:
pane	hawc	1	:../hawc/project	1	:*	3	:/Users/addingtonjd/Code/hawc/project	0	node	:npm  
pane	hawc	1	:../hawc/project	1	:*	4	:/Users/addingtonjd/Code/hawc/project	0	node	:npm   
window	0	1	1	:*	b25d,80x24,0,0,0
window	2	1	1	:*	d303,105x59,0,0,6
window	hawc	1	1	:*	173b,105x59,0,0[105x32,0,0{52x32,0,0,1,52x32,53,0,5},105x26,0,33{59x26,0,33,2,45x26,60,33,4}]
state	2	
