pane	drugmatrix	1	:..ation/project	1	:*	1	:/Users/addingtonjd/Code/drugmatrix-registration/project	0	python3	:/Users/addingtonjd/.virtualenvs/drugmatrix/bin/python3 /Users/addingtonjd/.virtualenvs/drugmatrix/bin/ptw
pane	drugmatrix	1	:..ation/project	1	:*	2	:/Users/addingtonjd/Code/drugmatrix-registration/project	0	python3	:python manage.py runserver 8001
pane	drugmatrix	1	:..ation/project	1	:*	3	:/opt/instantclient_12_2	0	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim /Users/addingtonjd/.virtualenvs/drugmatrix/bin/postactivate
pane	drugmatrix	1	:..ation/project	1	:*	4	:/Users/addingtonjd/Code/drugmatrix-registration/project	1	zsh	:
pane	sandbox	1	:vim	1	:*	1	:/Users/addingtonjd/Code/sandbox/project	0	python3	:/Users/addingtonjd/.virtualenvs/sandbox/bin/python3 /Users/addingtonjd/.virtualenvs/sandbox/bin/ptw
pane	sandbox	1	:vim	1	:*	2	:/Users/addingtonjd/Code/sandbox/project	0	zsh	:
pane	sandbox	1	:vim	1	:*	3	:/Users/addingtonjd/Code/sandbox/project	0	node	:npm  
pane	sandbox	1	:vim	1	:*	4	:/Users/addingtonjd/Code/sandbox	1	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim /Users/addingtonjd/.virtualenvs/sandbox/bin/postactivate
window	drugmatrix	1	1	:*	130b,204x62,0,0[204x31,0,0{102x31,0,0,0,101x31,103,0,2},204x30,0,32{102x30,0,32,1,101x30,103,32,3}]
window	sandbox	1	1	:*	30e8,364x101,0,0[364x51,0,0{182x51,0,0,4,181x51,183,0,6},364x49,0,52{182x49,0,52,5,181x49,183,52,7}]
state	drugmatrix	
