pane	hawc	1	:../hawc/project	1	:*	1	:/Users/addingtonjd/Code/hawc/project	0	python3	:python manage.py shell_plus
pane	hawc	1	:../hawc/project	1	:*	1	:/Users/addingtonjd/Code/hawc/project	0	python3	:python manage.py shell_plus
pane	hawc	1	:../hawc/project	1	:*	2	:/Users/addingtonjd/Code/hawc/project	0	zsh	:
pane	hawc	1	:../hawc/project	1	:*	2	:/Users/addingtonjd/Code/hawc/project	0	zsh	:
pane	hawc	1	:../hawc/project	1	:*	3	:/Users/addingtonjd/Code/hawc/project	1	zsh	:
pane	hawc	1	:../hawc/project	1	:*	3	:/Users/addingtonjd/Code/hawc/project	1	zsh	:
pane	hawc	1	:../hawc/project	1	:*	4	:/Users/addingtonjd/Code/hawc/project	0	python3	:python manage.py runserver 9000
pane	hawc	1	:../hawc/project	1	:*	4	:/Users/addingtonjd/Code/hawc/project	0	python3	:python manage.py runserver 9000
pane	sandbox	1	:psql	1	:*Z	1	:/Users/addingtonjd/Code/tox21db/project	0	psql	:psql
pane	sandbox	1	:psql	1	:*Z	1	:/Users/addingtonjd/Code/tox21db/project	0	psql	:psql
pane	sandbox	1	:psql	1	:*Z	2	:/Users/addingtonjd/Code/tox21db/project	0	python3	:python manage.py runserver 8001
pane	sandbox	1	:psql	1	:*Z	2	:/Users/addingtonjd/Code/tox21db/project	0	python3	:python manage.py runserver 8001
pane	sandbox	1	:psql	1	:*Z	3	:/Users/addingtonjd/Code/tox21db/project	0	node	:npm  
pane	sandbox	1	:psql	1	:*Z	3	:/Users/addingtonjd/Code/tox21db/project	0	node	:npm  
pane	sandbox	1	:psql	1	:*Z	4	:/Users/addingtonjd/Code/tox21db/project	1	psql	:psql
pane	sandbox	1	:psql	1	:*Z	4	:/Users/addingtonjd/Code/tox21db/project	1	psql	:psql
window	hawc	1	1	:*	c110,80x23,0,0{40x23,0,0[40x11,0,0,0,40x11,0,12,3],39x23,41,0[39x11,41,0,1,39x11,41,12,2]}
window	hawc	1	1	:*	c110,80x23,0,0{40x23,0,0[40x11,0,0,0,40x11,0,12,3],39x23,41,0[39x11,41,0,1,39x11,41,12,2]}
window	sandbox	1	1	:*Z	8616,202x62,0,0[202x31,0,0{101x31,0,0,4,100x31,102,0,6},202x30,0,32{101x30,0,32,5,100x30,102,32,7}]
window	sandbox	1	1	:*Z	8616,202x62,0,0[202x31,0,0{101x31,0,0,4,100x31,102,0,6},202x30,0,32{101x30,0,32,5,100x30,102,32,7}]
state	sandbox	
state	sandbox	
