pane	hawc	1	:../hawc/project	1	:*	1	:/Users/addingtonjd/Code/hawc/project	0	python3	:python manage.py shell_plus
pane	hawc	1	:../hawc/project	1	:*	1	:/Users/addingtonjd/Code/hawc/project	0	python3	:python manage.py shell_plus
pane	hawc	1	:../hawc/project	1	:*	2	:/Users/addingtonjd/Code/hawc/project	1	zsh	:
pane	hawc	1	:../hawc/project	1	:*	2	:/Users/addingtonjd/Code/hawc/project	1	zsh	:
pane	hawc	1	:../hawc/project	1	:*	3	:/Users/addingtonjd/Code/hawc/project	0	node	:npm  
pane	hawc	1	:../hawc/project	1	:*	3	:/Users/addingtonjd/Code/hawc/project	0	node	:npm  
pane	hawc	1	:../hawc/project	1	:*	4	:/Users/addingtonjd/Code/hawc/project	0	python3	:python manage.py runserver 9000
pane	hawc	1	:../hawc/project	1	:*	4	:/Users/addingtonjd/Code/hawc/project	0	python3	:python manage.py runserver 9000
pane	tblBuilder	1	:..blBuilder/src	1	:*	1	:/Users/addingtonjd/Code/tblBuilder/src	0	zsh	:
pane	tblBuilder	1	:..blBuilder/src	1	:*	1	:/Users/addingtonjd/Code/tblBuilder/src	0	zsh	:
pane	tblBuilder	1	:..blBuilder/src	1	:*	2	:/Users/addingtonjd/Code/tblBuilder	0	zsh	:
pane	tblBuilder	1	:..blBuilder/src	1	:*	2	:/Users/addingtonjd/Code/tblBuilder	0	zsh	:
pane	tblBuilder	1	:..blBuilder/src	1	:*	3	:/Users/addingtonjd/Code/tblBuilder/src	1	zsh	:
pane	tblBuilder	1	:..blBuilder/src	1	:*	3	:/Users/addingtonjd/Code/tblBuilder/src	1	zsh	:
pane	tblBuilder	1	:..blBuilder/src	1	:*	4	:/Users/addingtonjd/Code/tblBuilder/src	0	zsh	:
window	hawc	1	1	:*	cd70,204x62,0,0{102x62,0,0[102x31,0,0,8,102x30,0,32,11],101x62,103,0[101x31,103,0,9,101x30,103,32,10]}
window	tblBuilder	1	1	:*	d312,204x62,0,0[204x31,0,0{102x31,0,0,0,101x31,103,0,3},204x30,0,32{102x30,0,32,1,101x30,103,32,2}]
pane	tblBuilder	1	:..blBuilder/src	1	:*	4	:/Users/addingtonjd/Code/tblBuilder/src	0	zsh	:
state	hawc	
window	hawc	1	1	:*	cd70,204x62,0,0{102x62,0,0[102x31,0,0,8,102x30,0,32,11],101x62,103,0[101x31,103,0,9,101x30,103,32,10]}
window	tblBuilder	1	1	:*	d312,204x62,0,0[204x31,0,0{102x31,0,0,0,101x31,103,0,3},204x30,0,32{102x30,0,32,1,101x30,103,32,2}]
state	hawc	
