pane	1	1	:..de/deploy/loc	1	:*	1	:/Users/addingtonjd/Code/deploy/loc	1	zsh	:
pane	2	1	:..ploy/loc/conf	1	:*	1	:/Users/addingtonjd/Code/deploy/loc	1	ssh	:ssh addingtonjd@loc.niehs.nih.gov
pane	2	1	:..ploy/loc/conf	1	:*	2	:/Users/addingtonjd/Code/deploy/loc/conf	0	zsh	:
pane	hawc	1	:..roject/assets	1	:*	1	:/Users/addingtonjd/Code/hawc/project/assets	1	zsh	:
pane	hawc	1	:..roject/assets	1	:*	2	:/Users/addingtonjd/Code/hawc/project	0	node	:npm  
pane	hawc	1	:..roject/assets	1	:*	3	:/Users/addingtonjd/Code/hawc/project	0	python	:python manage.py runserver 9000
window	1	1	1	:*	bca0,204x63,0,0,3
window	2	1	1	:*	5b6b,204x63,0,0[204x31,0,0,8,204x31,0,32,9]
window	hawc	1	1	:*	2070,204x63,0,0{102x63,0,0,0,101x63,103,0[101x31,103,0,1,101x31,103,32,2]}
state	2	
