pane	ivive	1	:..ivive/project	1	:*	1	:/Users/addingtonjd/Code/ivive/project	0	zsh	:
pane	ivive	1	:..ivive/project	1	:*	2	:/Users/addingtonjd/Code/tox21db/data	0	zsh	:
pane	ivive	1	:..ivive/project	1	:*	3	:/Users/addingtonjd/Code/ivive/project	0	zsh	:
pane	ivive	1	:..ivive/project	1	:*	4	:/Users/addingtonjd/Code/ivive/project	1	zsh	:
pane	tox21db	1	:~/Code/tox21db	1	:*	1	:/Users/addingtonjd/Code/tox21db/project	0	python3	:python manage.py shell_plus
pane	tox21db	1	:~/Code/tox21db	1	:*	2	:/Users/addingtonjd/Code/tox21db/project	0	python3	:python manage.py runserver 8001
pane	tox21db	1	:~/Code/tox21db	1	:*	3	:/Users/addingtonjd/Code/tox21db/project	0	node	:npm  
pane	tox21db	1	:~/Code/tox21db	1	:*	4	:/Users/addingtonjd/Code/tox21db	1	zsh	:
window	ivive	1	1	:*	d374,204x62,0,0[204x31,0,0{102x31,0,0,4,101x31,103,0,7},204x30,0,32{102x30,0,32,5,101x30,103,32,6}]
window	tox21db	1	1	:*	32d3,204x62,0,0[204x31,0,0{102x31,0,0,19,101x31,103,0,21},204x30,0,32{102x30,0,32,20,101x30,103,32,22}]
state	tox21db	
