pane	ivive	1	:..ivive/project	1	:*	1	:/Users/addingtonjd/Code/ivive/project	0	zsh	:
pane	ivive	1	:..ivive/project	1	:*	2	:/Users/addingtonjd/Code/ivive/project	0	zsh	:
pane	ivive	1	:..ivive/project	1	:*	3	:/Users/addingtonjd/Code/ivive/project	1	zsh	:
pane	ivive	1	:..ivive/project	1	:*	4	:/Users/addingtonjd/Code/ivive/project	0	zsh	:
pane	tox21db	1	:..x21db/project	1	:*	1	:/Users/addingtonjd/Code/tox21db/project	0	python3	:python manage.py shell_plus
pane	tox21db	1	:..x21db/project	1	:*	2	:/Users/addingtonjd/Code/tox21db/project	0	python3	:python manage.py runserver 8001
pane	tox21db	1	:..x21db/project	1	:*	3	:/Users/addingtonjd/Code/tox21db/project	0	node	:npm  
pane	tox21db	1	:..x21db/project	1	:*	4	:/Users/addingtonjd/Code/tox21db/project	1	zsh	:
window	ivive	1	1	:*	d72e,238x73,0,0[238x36,0,0{119x36,0,0,4,118x36,120,0,7},238x36,0,37{119x36,0,37,5,118x36,120,37,6}]
window	tox21db	1	1	:*	7638,204x62,0,0[204x31,0,0{102x31,0,0,8,101x31,103,0,10},204x30,0,32{102x30,0,32,9,101x30,103,32,11}]
state	tox21db	
