pane	hawc	1	:../hawc/project	1	:*	1	:/Users/addingtonjd/Code/hawc/project	0	python3	:python manage.py shell_plus
pane	hawc	1	:../hawc/project	1	:*	2	:/Users/addingtonjd/Code/hawc/project	1	zsh	:
pane	hawc	1	:../hawc/project	1	:*	3	:/Users/addingtonjd/Code/hawc/project	0	node	:npm  
pane	hawc	1	:../hawc/project	1	:*	4	:/Users/addingtonjd/Code/hawc/project	0	python3	:python manage.py runserver 9000
pane	sandbox	1	:..x21db/project	1	:*	1	:/Users/addingtonjd/Code/tox21db/project	0	python3	:python manage.py shell_plus
pane	sandbox	1	:..x21db/project	1	:*	2	:/Users/addingtonjd/Code/tox21db/project	0	python3	:python manage.py runserver 8001
pane	sandbox	1	:..x21db/project	1	:*	3	:/Users/addingtonjd/Code/tox21db/project	1	zsh	:
pane	sandbox	1	:..x21db/project	1	:*	4	:/Users/addingtonjd/Code/tox21db	0	zsh	:
window	hawc	1	1	:*	cc09,204x62,0,0{102x62,0,0[102x31,0,0,0,102x30,0,32,3],101x62,103,0[101x31,103,0,1,101x30,103,32,2]}
window	sandbox	1	1	:*	bc1a,80x22,0,0[80x10,0,0{40x10,0,0,4,39x10,41,0,6},80x11,0,11{40x11,0,11,5,39x11,41,11,7}]
state	hawc	
