pane	hawc	1	:../hawc/project	1	:*	1	:/Users/addingtonjd/Code/hawc/project	0	python3	:python manage.py shell_plus
pane	hawc	1	:../hawc/project	1	:*	1	:/Users/addingtonjd/Code/hawc/project	0	python3	:python manage.py shell_plus
pane	hawc	1	:../hawc/project	1	:*	2	:/Users/addingtonjd/Code/hawc/project	0	zsh	:
pane	hawc	1	:../hawc/project	1	:*	2	:/Users/addingtonjd/Code/hawc/project	0	zsh	:
pane	hawc	1	:../hawc/project	1	:*	3	:/Users/addingtonjd/Code/hawc/project	1	zsh	:
pane	hawc	1	:../hawc/project	1	:*	3	:/Users/addingtonjd/Code/hawc/project	1	zsh	:
pane	hawc	1	:../hawc/project	1	:*	4	:/Users/addingtonjd/Code/hawc/project	0	python3	:python manage.py runserver 9000
pane	hawc	1	:../hawc/project	1	:*	4	:/Users/addingtonjd/Code/hawc/project	0	python3	:python manage.py runserver 9000
pane	sandbox	1	:~/Code/tox21db	1	:*	1	:/Users/addingtonjd/Code/tox21db/project	0	python3	:python manage.py shell_plus
pane	sandbox	1	:~/Code/tox21db	1	:*	1	:/Users/addingtonjd/Code/tox21db/project	0	python3	:python manage.py shell_plus
pane	sandbox	1	:~/Code/tox21db	1	:*	2	:/Users/addingtonjd/Code/tox21db/project	0	python3	:python manage.py runserver 8001
pane	sandbox	1	:~/Code/tox21db	1	:*	2	:/Users/addingtonjd/Code/tox21db/project	0	python3	:python manage.py runserver 8001
pane	sandbox	1	:~/Code/tox21db	1	:*	3	:/Users/addingtonjd/Code/tox21db/project	0	node	:npm  
pane	sandbox	1	:~/Code/tox21db	1	:*	3	:/Users/addingtonjd/Code/tox21db/project	0	node	:npm  
pane	sandbox	1	:~/Code/tox21db	1	:*	4	:/Users/addingtonjd/Code/tox21db	1	zsh	:
window	hawc	1	1	:*	c110,80x23,0,0{40x23,0,0[40x11,0,0,0,40x11,0,12,3],39x23,41,0[39x11,41,0,1,39x11,41,12,2]}
window	sandbox	1	1	:*	b403,204x62,0,0[204x30,0,0{102x30,0,0,4,101x30,103,0,6},204x31,0,31{102x31,0,31,5,101x31,103,31,7}]
pane	sandbox	1	:~/Code/tox21db	1	:*	4	:/Users/addingtonjd/Code/tox21db	1	zsh	:
state	sandbox	
window	hawc	1	1	:*	c110,80x23,0,0{40x23,0,0[40x11,0,0,0,40x11,0,12,3],39x23,41,0[39x11,41,0,1,39x11,41,12,2]}
window	sandbox	1	1	:*	b403,204x62,0,0[204x30,0,0{102x30,0,0,4,101x30,103,0,6},204x31,0,31{102x31,0,31,5,101x31,103,31,7}]
state	sandbox	
