pane	ivive	1	:../tox21db/data	1	:*	1	:/Users/addingtonjd/Code/ivive/project	0	python	:python manage.py shell_plus
pane	ivive	1	:../tox21db/data	1	:*	2	:/Users/addingtonjd/Code/tox21db/data	1	zsh	:
pane	ivive	1	:../tox21db/data	1	:*	3	:/Users/addingtonjd/Code/ivive/project	0	node	:npm  
pane	ivive	1	:../tox21db/data	1	:*	4	:/Users/addingtonjd/Code/ivive	0	zsh	:
pane	tox21db	1	:..x21db/project	1	:*	1	:/Users/addingtonjd/Code/tox21db/project	0	zsh	:
pane	tox21db	1	:..x21db/project	1	:*	2	:/Users/addingtonjd/Code/tox21db/project	0	zsh	:
pane	tox21db	1	:..x21db/project	1	:*	3	:/Users/addingtonjd/Code/tox21db/project	1	zsh	:
pane	tox21db	1	:..x21db/project	1	:*	4	:/Users/addingtonjd/Code/tox21db/project	0	python3	:python manage.py runserver 8001
window	ivive	1	1	:*	d374,204x62,0,0[204x31,0,0{102x31,0,0,4,101x31,103,0,7},204x30,0,32{102x30,0,32,5,101x30,103,32,6}]
window	tox21db	1	1	:*	130b,204x62,0,0[204x31,0,0{102x31,0,0,0,101x31,103,0,2},204x30,0,32{102x30,0,32,1,101x30,103,32,3}]
state	ivive	
