pane	ivive	1	:..ivive/project	1	:*	1	:/Users/addingtonjd/Code/ivive/project	0	zsh	:
pane	ivive	1	:..ivive/project	1	:*	2	:/Users/addingtonjd/Code/tox21db/data	0	zsh	:
pane	ivive	1	:..ivive/project	1	:*	3	:/Users/addingtonjd/Code/ivive/project	0	zsh	:
pane	ivive	1	:..ivive/project	1	:*	4	:/Users/addingtonjd/Code/ivive/project	1	zsh	:
pane	tox21db	1	:~/Code/tox21db	1	:*	1	:/Users/addingtonjd/Code/tox21db/project	0	python3	:python manage.py shell_plus
pane	tox21db	1	:~/Code/tox21db	1	:*	2	:/Users/addingtonjd/Code/tox21db/project	0	python3	:python manage.py runserver 8001
pane	tox21db	1	:~/Code/tox21db	1	:*	3	:/Users/addingtonjd/Code/tox21db/project	0	node	:npm  
pane	tox21db	1	:~/Code/tox21db	1	:*	4	:/Users/addingtonjd/Code/tox21db	1	zsh	:
window	ivive	1	1	:*	d442,270x75,0,0[270x38,0,0{135x38,0,0,4,134x38,136,0,7},270x36,0,39{135x36,0,39,5,134x36,136,39,6}]
window	tox21db	1	1	:*	211b,362x101,0,0[362x51,0,0{181x51,0,0,19,180x51,182,0,21},362x49,0,52{181x49,0,52,20,180x49,182,52,22}]
state	tox21db	
