pane	hawc	1	:../hawc/project	1	:*	1	:/Users/addingtonjd/Code/hawc/project	1	python3	:python manage.py shell_plus
pane	hawc	1	:../hawc/project	1	:*	1	:/Users/addingtonjd/Code/hawc/project	1	python3	:python manage.py shell_plus
pane	hawc	1	:../hawc/project	1	:*	2	:/Users/addingtonjd/Code/hawc/project	0	zsh	:
pane	hawc	1	:../hawc/project	1	:*	2	:/Users/addingtonjd/Code/hawc/project	0	zsh	:
pane	hawc	1	:../hawc/project	1	:*	3	:/Users/addingtonjd/Code/hawc/project	0	zsh	:
pane	hawc	1	:../hawc/project	1	:*	3	:/Users/addingtonjd/Code/hawc/project	0	zsh	:
pane	hawc	1	:../hawc/project	1	:*	4	:/Users/addingtonjd/Code/hawc/project	0	python3	:python manage.py runserver 9000
pane	hawc	1	:../hawc/project	1	:*	4	:/Users/addingtonjd/Code/hawc/project	0	python3	:python manage.py runserver 9000
pane	sandbox	1	:..x21db/project	1	:*	1	:/Users/addingtonjd/Code/tox21db/project	0	python3	:python manage.py shell_plus
pane	sandbox	1	:..x21db/project	1	:*	1	:/Users/addingtonjd/Code/tox21db/project	0	python3	:python manage.py shell_plus
pane	sandbox	1	:..x21db/project	1	:*	2	:/Users/addingtonjd/Code/tox21db/project	0	python3	:python manage.py runserver 8001
pane	sandbox	1	:..x21db/project	1	:*	2	:/Users/addingtonjd/Code/tox21db/project	0	python3	:python manage.py runserver 8001
pane	sandbox	1	:..x21db/project	1	:*	3	:/Users/addingtonjd/Code/tox21db/project	0	node	:npm  
pane	sandbox	1	:..x21db/project	1	:*	3	:/Users/addingtonjd/Code/tox21db/project	0	node	:npm  
pane	sandbox	1	:..x21db/project	1	:*	4	:/Users/addingtonjd/Code/tox21db/project	1	zsh	:
pane	sandbox	1	:..x21db/project	1	:*	4	:/Users/addingtonjd/Code/tox21db/project	1	zsh	:
window	hawc	1	1	:*	6bc6,204x62,0,0{102x62,0,0[102x31,0,0,15,102x30,0,32,18],101x62,103,0[101x31,103,0,16,101x30,103,32,17]}
window	hawc	1	1	:*	6bc6,204x62,0,0{102x62,0,0[102x31,0,0,15,102x30,0,32,18],101x62,103,0[101x31,103,0,16,101x30,103,32,17]}
window	sandbox	1	1	:*	130b,204x62,0,0[204x31,0,0{102x31,0,0,0,101x31,103,0,2},204x30,0,32{102x30,0,32,1,101x30,103,32,3}]
window	sandbox	1	1	:*	130b,204x62,0,0[204x31,0,0{102x31,0,0,0,101x31,103,0,2},204x30,0,32{102x30,0,32,1,101x30,103,32,3}]
state	hawc	
state	hawc	
