pane	hawc	1	:../hawc/project	1	:*	1	:/Users/addingtonjd/Code/hawc/project	1	python3	:python manage.py shell_plus
pane	hawc	1	:../hawc/project	1	:*	1	:/Users/addingtonjd/Code/hawc/project	1	python3	:python manage.py shell_plus
pane	hawc	1	:../hawc/project	1	:*	2	:/Users/addingtonjd/Code/hawc/project	0	zsh	:
pane	hawc	1	:../hawc/project	1	:*	2	:/Users/addingtonjd/Code/hawc/project	0	zsh	:
pane	hawc	1	:../hawc/project	1	:*	3	:/Users/addingtonjd/Code/hawc/project	0	zsh	:
pane	hawc	1	:../hawc/project	1	:*	3	:/Users/addingtonjd/Code/hawc/project	0	zsh	:
pane	hawc	1	:../hawc/project	1	:*	4	:/Users/addingtonjd/Code/hawc/project	0	python3	:python manage.py runserver 9000
pane	hawc	1	:../hawc/project	1	:*	4	:/Users/addingtonjd/Code/hawc/project	0	python3	:python manage.py runserver 9000
pane	sandbox	1	:..x21db/project	1	:*	1	:/Users/addingtonjd/Code/tox21db/project	0	python3	:python manage.py shell_plus
pane	sandbox	1	:..x21db/project	1	:*	1	:/Users/addingtonjd/Code/tox21db/project	0	python3	:python manage.py shell_plus
pane	sandbox	1	:..x21db/project	1	:*	2	:/Users/addingtonjd/Code/tox21db/project	0	python3	:python manage.py runserver 8001
pane	sandbox	1	:..x21db/project	1	:*	2	:/Users/addingtonjd/Code/tox21db/project	0	python3	:python manage.py runserver 8001
pane	sandbox	1	:..x21db/project	1	:*	3	:/Users/addingtonjd/Code/tox21db/project	0	node	:npm  
pane	sandbox	1	:..x21db/project	1	:*	3	:/Users/addingtonjd/Code/tox21db/project	0	node	:npm  
pane	sandbox	1	:..x21db/project	1	:*	4	:/Users/addingtonjd/Code/tox21db/project	1	zsh	:
pane	sandbox	1	:..x21db/project	1	:*	4	:/Users/addingtonjd/Code/tox21db/project	1	zsh	:
window	hawc	1	1	:*	741b,362x101,0,0{181x101,0,0[181x51,0,0,15,181x49,0,52,18],180x101,182,0[180x51,182,0,16,180x49,182,52,17]}
window	hawc	1	1	:*	741b,362x101,0,0{181x101,0,0[181x51,0,0,15,181x49,0,52,18],180x101,182,0[180x51,182,0,16,180x49,182,52,17]}
window	sandbox	1	1	:*	85b4,202x62,0,0[202x31,0,0{101x31,0,0,0,100x31,102,0,2},202x30,0,32{101x30,0,32,1,100x30,102,32,3}]
window	sandbox	1	1	:*	85b4,202x62,0,0[202x31,0,0{101x31,0,0,0,100x31,102,0,2},202x30,0,32{101x30,0,32,1,100x30,102,32,3}]
state	hawc	
state	hawc	
