pane	tox21db	1	:..x21db/project	1	:*	1	:/Users/addingtonjd/Code/tox21db/project	0	zsh	:
pane	tox21db	1	:..x21db/project	1	:*	2	:/Users/addingtonjd/Code/tox21db/project	0	python3	:bash /Users/addingtonjd/.tmux/plugins/tmux-resurrect/scripts/../save_command_strategies/ps.sh 3690
ps -eo ppid command
sed s/^ *//
grep ^3690
cut -d  -f2-
python manage.py runserver 8001
pane	tox21db	1	:..x21db/project	1	:*	3	:/Users/addingtonjd/Code/tox21db/project	0	node	:npm  
pane	tox21db	1	:..x21db/project	1	:*	4	:/Users/addingtonjd/Code/tox21db/project	1	zsh	:
window	tox21db	1	1	:*	264b,202x62,0,0[202x30,0,0{101x30,0,0,0,100x30,102,0,2},202x31,0,31{101x31,0,31,1,100x31,102,31,3}]
state	tox21db	
