pane	0	1	:..ivive/project	1	:*	1	:/Users/addingtonjd/Code/ivive/project	1	zsh	:
pane	0	1	:..ivive/project	1	:*	2	:/Users/addingtonjd/Code/ivive/project	0	python	:python manage.py shell_plus
pane	0	1	:..ivive/project	1	:*	3	:/Users/addingtonjd/Code/ivive/project	0	python	:python manage.py runserver 5555
pane	0	1	:..ivive/project	1	:*	4	:/Users/addingtonjd/Code/ivive/project	0	node	:npm  
pane	4	1	:~/Code/sandbox	1	:*	1	:/Users/addingtonjd/Code/sandbox	1	zsh	:
pane	5	1	:~/Code/sandbox	1	:*	1	:/Users/addingtonjd/Code/sandbox	1	ssh	:ssh addingtonjd@ehsntpsbxvld01
pane	5	1	:~/Code/sandbox	1	:*	2	:/Users/addingtonjd/Code/sandbox	0	zsh	:
pane	hawc	1	:../hawc/project	1	:*	1	:/Users/addingtonjd/Code/review/hawc/project	1	zsh	:
pane	hawc	1	:../hawc/project	1	:*	2	:/Users/addingtonjd/Code/review/hawc/project	0	zsh	:
pane	hawc	1	:../hawc/project	1	:*	3	:/Users/addingtonjd/Code/review/hawc/project	0	zsh	:
window	0	1	1	:*	6b4c,204x62,0,0{102x62,0,0[102x31,0,0,0,102x30,0,32,11],101x62,103,0[101x32,103,0,1,101x29,103,33,2]}
window	4	1	1	:*	5c81,204x62,0,0,12
window	5	1	1	:*	23e8,204x62,0,0{102x62,0,0,13,101x62,103,0,15}
window	hawc	1	1	:*	8e5b,204x62,0,0{102x62,0,0,3,101x62,103,0[101x31,103,0,4,101x30,103,32,5]}
state	5	
