pane	deploy	1	:..de/deploy/loc	1	:*	1	:/Users/addingtonjd/Code/deploy/loc	1	zsh	:
pane	deploy	1	:..de/deploy/loc	1	:*	2	:/Users/addingtonjd/Code/deploy/loc	0	ssh	:ssh addingtonjd@loc.niehs.nih.gov
pane	hawc	1	:../hawc/project	1	:*	1	:/Users/addingtonjd/Code/hawc/project	0	python	:python manage.py runserver 9000
pane	hawc	1	:../hawc/project	1	:*	2	:/Users/addingtonjd/Code/hawc/project	1	zsh	:
pane	hawc	1	:../hawc/project	1	:*	3	:/Users/addingtonjd/Code/hawc/project	0	node	:npm  
pane	hawc	1	:../hawc/project	1	:*	4	:/Users/addingtonjd/Code/hawc/project	0	node	:npm   
pane	loc	1	:..e/loc/project	1	:*	1	:/Users/addingtonjd/Code/loc/project	0	zsh	:
pane	loc	1	:..e/loc/project	1	:*	2	:/Users/addingtonjd/Code/loc/project	1	zsh	:
window	deploy	1	1	:*	1e18,80x52,0,0[80x26,0,0,0,80x25,0,27,8]
window	hawc	1	1	:*	173b,105x59,0,0[105x32,0,0{52x32,0,0,1,52x32,53,0,5},105x26,0,33{59x26,0,33,2,45x26,60,33,4}]
window	loc	1	1	:*	f7c3,105x59,0,0[105x29,0,0,6,105x29,0,30,7]
state	loc	
