pane	hawc	1	:python	1	:*	1	:/Users/addingtonjd/Code/hawc/project	1	python3	:python manage.py shell_plus
pane	hawc	1	:python	1	:*	1	:/Users/addingtonjd/Code/hawc/project	1	python3	:python manage.py shell_plus
pane	hawc	1	:python	1	:*	2	:/Users/addingtonjd/Code/hawc/project	0	zsh	:
pane	hawc	1	:python	1	:*	2	:/Users/addingtonjd/Code/hawc/project	0	zsh	:
pane	hawc	1	:python	1	:*	3	:/Users/addingtonjd/Code/hawc/project	0	node	:npm  
pane	hawc	1	:python	1	:*	3	:/Users/addingtonjd/Code/hawc/project	0	node	:npm  
pane	hawc	1	:python	1	:*	4	:/Users/addingtonjd/Code/hawc/project	0	python3	:python manage.py runserver 9000
pane	hawc	1	:python	1	:*	4	:/Users/addingtonjd/Code/hawc/project	0	python3	:python manage.py runserver 9000
pane	sandbox	1	:python	1	:*	1	:/Users/addingtonjd/Code/tox21db/project	0	python3	:python manage.py shell_plus
pane	sandbox	1	:python	1	:*	1	:/Users/addingtonjd/Code/tox21db/project	0	python3	:python manage.py shell_plus
pane	sandbox	1	:python	1	:*	2	:/Users/addingtonjd/Code/tox21db/project	0	python3	:python manage.py runserver 8001
pane	sandbox	1	:python	1	:*	2	:/Users/addingtonjd/Code/tox21db/project	0	python3	:python manage.py runserver 8001
pane	sandbox	1	:python	1	:*	3	:/Users/addingtonjd/Code/tox21db/project	0	zsh	:
pane	sandbox	1	:python	1	:*	3	:/Users/addingtonjd/Code/tox21db/project	0	zsh	:
pane	sandbox	1	:python	1	:*	4	:/Users/addingtonjd/Code/tox21db/project	1	zsh	:
window	hawc	1	1	:*	990b,204x60,0,0{102x60,0,0[102x29,0,0,4,102x30,0,30,7],101x60,103,0[101x29,103,0,5,101x30,103,30,6]}
window	sandbox	1	1	:*	7638,204x62,0,0[204x31,0,0{102x31,0,0,8,101x31,103,0,10},204x30,0,32{102x30,0,32,9,101x30,103,32,11}]
state	hawc	
pane	sandbox	1	:python	1	:*	4	:/Users/addingtonjd/Code/tox21db/project	1	zsh	:
window	hawc	1	1	:*	990b,204x60,0,0{102x60,0,0[102x29,0,0,4,102x30,0,30,7],101x60,103,0[101x29,103,0,5,101x30,103,30,6]}
window	sandbox	1	1	:*	7638,204x62,0,0[204x31,0,0{102x31,0,0,8,101x31,103,0,10},204x30,0,32{102x30,0,32,9,101x30,103,32,11}]
state	hawc	
