pane	deploy	1	:fab	1	:*	1	:/Users/addingtonjd/Code/deploy/loc	0	zsh	:
pane	deploy	1	:fab	1	:*	2	:/Users/addingtonjd/Code/deploy/loc	1	python	:/Users/addingtonjd/.virtualenvs/deploy/bin/python /Users/addingtonjd/.virtualenvs/deploy/bin/fab app.update:master
pane	hawc	1	:../hawc/project	1	:*	1	:/Users/addingtonjd/Code/hawc/project	0	python	:python manage.py runserver 9000
pane	hawc	1	:../hawc/project	1	:*	2	:/Users/addingtonjd/Code/hawc/project	1	zsh	:
pane	hawc	1	:../hawc/project	1	:*	3	:/Users/addingtonjd/Code/hawc/project	0	zsh	:
pane	ivive	1	:npm	1	:*	1	:/Users/addingtonjd/Code/review/ivive/project	1	python	:python manage.py shell_plus
pane	ivive	1	:npm	1	:*	2	:/Users/addingtonjd/Code/review/ivive/project	0	zsh	:
pane	ivive	1	:npm	1	:*	3	:/Users/addingtonjd/Code/review/ivive/project	0	node	:npm  
pane	ivive	1	:npm	1	:*	4	:/Users/addingtonjd/Code/review/ivive/project	0	zsh	:
pane	loc	1	:..e/loc/project	1	:*	1	:/Users/addingtonjd/Code/loc/project	0	zsh	:
pane	loc	1	:..e/loc/project	1	:*	2	:/Users/addingtonjd/Code/loc/project	1	zsh	:
pane	loc	1	:..e/loc/project	1	:*	3	:/Users/addingtonjd/Documents	0	zsh	:
window	deploy	1	1	:*	a3e7,204x62,0,0{102x62,0,0,13,101x62,103,0,14}
window	hawc	1	1	:*	102b,204x62,0,0{102x62,0,0,8,101x62,103,0[101x31,103,0,10,101x30,103,32,11]}
window	ivive	1	1	:*	d31a,204x62,0,0[204x31,0,0{102x31,0,0,0,101x31,103,0,4},204x30,0,32{102x30,0,32,1,101x30,103,32,2}]
window	loc	1	1	:*	8e64,204x62,0,0{102x62,0,0,5,101x62,103,0[101x31,103,0,6,101x30,103,32,7]}
state	deploy	
