pane	hawc	1	:../hawc/project	1	:*Z	1	:/Users/addingtonjd/Code/hawc/project	1	python3	:python manage.py shell_plus
pane	hawc	1	:../hawc/project	1	:*Z	2	:/Users/addingtonjd/Code/hawc/project	0	zsh	:
pane	hawc	1	:../hawc/project	1	:*Z	3	:/Users/addingtonjd/Code/hawc/project	0	node	:npm  
pane	hawc	1	:../hawc/project	1	:*Z	4	:/Users/addingtonjd/Code/hawc/project	0	python3	:python manage.py runserver 9000
pane	sandbox	1	:..x21db/project	1	:*	1	:/Users/addingtonjd/Code/tox21db/project	0	python3	:python manage.py shell_plus
pane	sandbox	1	:..x21db/project	1	:*	2	:/Users/addingtonjd/Code/tox21db/project	1	zsh	:
pane	sandbox	1	:..x21db/project	1	:*	3	:/Users/addingtonjd/Code/tox21db/project	0	zsh	:
pane	sandbox	1	:..x21db/project	1	:*	4	:/Users/addingtonjd/Code/tox21db/project	0	zsh	:
window	hawc	1	1	:*Z	fbbd,204x62,0,0{102x62,0,0[102x31,0,0,20,102x30,0,32,23],101x62,103,0[101x31,103,0,21,101x30,103,32,22]}
window	sandbox	1	1	:*	7638,204x62,0,0[204x31,0,0{102x31,0,0,8,101x31,103,0,10},204x30,0,32{102x30,0,32,9,101x30,103,32,11}]
state	hawc	
