pane	hawc	1	:../hawc/project	1	:*	1	:/Users/addingtonjd/Code/hawc/project	0	zsh	:
pane	hawc	1	:../hawc/project	1	:*	1	:/Users/addingtonjd/Code/hawc/project	0	zsh	:
pane	hawc	1	:../hawc/project	1	:*	2	:/Users/addingtonjd/Code/hawc/project	1	zsh	:
pane	hawc	1	:../hawc/project	1	:*	2	:/Users/addingtonjd/Code/hawc/project	1	zsh	:
pane	hawc	1	:../hawc/project	1	:*	3	:/Users/addingtonjd/Code/hawc/project	0	node	:npm  
pane	hawc	1	:../hawc/project	1	:*	3	:/Users/addingtonjd/Code/hawc/project	0	node	:npm  
pane	hawc	1	:../hawc/project	1	:*	4	:/Users/addingtonjd/Code/hawc/project	0	python3	:python manage.py runserver 9000
pane	hawc	1	:../hawc/project	1	:*	4	:/Users/addingtonjd/Code/hawc/project	0	python3	:python manage.py runserver 9000
pane	sandbox	1	:python	1	:*	1	:/Users/addingtonjd/Code/tox21db/project	0	python3	:python manage.py shell_plus
pane	sandbox	1	:python	1	:*	1	:/Users/addingtonjd/Code/tox21db/project	0	python3	:python manage.py shell_plus
pane	sandbox	1	:python	1	:*	2	:/Users/addingtonjd/Code/tox21db/project	0	python3	:python manage.py runserver 8001
pane	sandbox	1	:python	1	:*	2	:/Users/addingtonjd/Code/tox21db/project	0	python3	:python manage.py runserver 8001
pane	sandbox	1	:python	1	:*	3	:/Users/addingtonjd/Code/tox21db/project	0	zsh	:
pane	sandbox	1	:python	1	:*	3	:/Users/addingtonjd/Code/tox21db/project	0	zsh	:
pane	sandbox	1	:python	1	:*	4	:/Users/addingtonjd/Code/tox21db/project	1	zsh	:
pane	sandbox	1	:python	1	:*	4	:/Users/addingtonjd/Code/tox21db/project	1	zsh	:
window	hawc	1	1	:*	7526,202x62,0,0{101x62,0,0[101x30,0,0,4,101x31,0,31,7],100x62,102,0[100x30,102,0,5,100x31,102,31,6]}
window	sandbox	1	1	:*	d1dd,202x62,0,0[202x31,0,0{101x31,0,0,8,100x31,102,0,10},202x30,0,32{101x30,0,32,9,100x30,102,32,11}]
window	hawc	1	1	:*	7526,202x62,0,0{101x62,0,0[101x30,0,0,4,101x31,0,31,7],100x62,102,0[100x30,102,0,5,100x31,102,31,6]}
window	sandbox	1	1	:*	d1dd,202x62,0,0[202x31,0,0{101x31,0,0,8,100x31,102,0,10},202x30,0,32{101x30,0,32,9,100x30,102,32,11}]
state	hawc	
state	hawc	
