pane	ivive	1	:..ivive/project	1	:*	1	:/Users/addingtonjd/Code/ivive/project	0	zsh	:
pane	ivive	1	:..ivive/project	1	:*	2	:/Users/addingtonjd/Code/tox21db/data	0	zsh	:
pane	ivive	1	:..ivive/project	1	:*	3	:/Users/addingtonjd/Code/ivive/project	0	zsh	:
pane	ivive	1	:..ivive/project	1	:*	4	:/Users/addingtonjd/Code/ivive/project	1	zsh	:
pane	tox21db	1	:python	1	:*	1	:/Users/addingtonjd/Code/tox21db/project	0	python3	:python manage.py shell_plus
pane	tox21db	1	:python	1	:*	2	:/Users/addingtonjd/Code/tox21db/project	1	python3	:python manage.py runserver 8001
pane	tox21db	1	:python	1	:*	3	:/Users/addingtonjd/Code/tox21db/project	0	node	:npm  
pane	tox21db	1	:python	1	:*	4	:/Users/addingtonjd/Code/tox21db	0	zsh	:
window	ivive	1	1	:*	d442,270x75,0,0[270x38,0,0{135x38,0,0,4,134x38,136,0,7},270x36,0,39{135x36,0,39,5,134x36,136,39,6}]
window	tox21db	1	1	:*	e441,202x62,0,0[202x32,0,0{101x32,0,0,19,100x32,102,0,21},202x29,0,33{101x29,0,33,20,100x29,102,33,22}]
state	tox21db	
