pane	sandbox	1	:npm	1	:*Z	1	:/Users/addingtonjd/Code/tox21db/project	0	python3	:python manage.py shell_plus
pane	sandbox	1	:npm	1	:*Z	2	:/Users/addingtonjd/Code/tox21db/project	0	python3	:python manage.py runserver 8001
pane	sandbox	1	:npm	1	:*Z	3	:/Users/addingtonjd/Code/tox21db/project	1	node	:npm  
pane	sandbox	1	:npm	1	:*Z	4	:/Users/addingtonjd/Code/tox21db	0	zsh	:
pane	tblBuilder	1	:..blBuilder/src	1	:*	1	:/Users/addingtonjd/Code/tblBuilder/src	0	zsh	:
pane	tblBuilder	1	:..blBuilder/src	1	:*	2	:/Users/addingtonjd/Code/tblBuilder	0	mongod	:mongod --port 3001
pane	tblBuilder	1	:..blBuilder/src	1	:*	3	:/Users/addingtonjd/Code/tblBuilder/src	0	node	:/Users/addingtonjd/.meteor/packages/meteor-tool/.1.5.0.10ejhv8++os.osx.x86_64+web.browser+web.cordova/mt-os.osx.x86_64/dev_bundle/bin/node /Users/addingtonjd/.meteor/packages/meteor-tool/.1.5.0.10ejhv8++os.osx.x86_64+web.browser+web.cordova/mt-os.osx.x86_64/tools/index.js shell
pane	tblBuilder	1	:..blBuilder/src	1	:*	4	:/Users/addingtonjd/Code/tblBuilder/src	1	zsh	:
window	sandbox	1	1	:*Z	8616,202x62,0,0[202x31,0,0{101x31,0,0,4,100x31,102,0,6},202x30,0,32{101x30,0,32,5,100x30,102,32,7}]
window	tblBuilder	1	1	:*	45bc,202x62,0,0[202x31,0,0{101x31,0,0,0,100x31,102,0,3},202x30,0,32{101x30,0,32,1,100x30,102,32,2}]
state	sandbox	
