pane	1	1	:..de/deploy/loc	1	:*	1	:/Users/addingtonjd/Code/deploy/loc	1	zsh	:
pane	2	1	:..ploy/loc/conf	1	:*	1	:/Users/addingtonjd/Code/deploy/loc	1	ssh	:ssh addingtonjd@loc.niehs.nih.gov
pane	2	1	:..ploy/loc/conf	1	:*	2	:/Users/addingtonjd/Code/deploy/loc/conf	0	zsh	:
pane	hawc	1	:..roject/assets	1	:*	1	:/Users/addingtonjd/Code/hawc/project/assets	1	zsh	:
pane	hawc	1	:..roject/assets	1	:*	2	:/Users/addingtonjd/Code/hawc/project	0	node	:npm  
pane	hawc	1	:..roject/assets	1	:*	3	:/Users/addingtonjd/Code/hawc/project	0	python	:python manage.py runserver 9000
window	1	1	1	:*	bca0,204x63,0,0,3
window	2	1	1	:*	4b06,364x101,0,0[364x50,0,0,8,364x50,0,51,9]
window	hawc	1	1	:*	7e2f,364x101,0,0{182x101,0,0,0,181x101,183,0[181x50,183,0,1,181x50,183,51,2]}
state	2	
