pane	hawc	1	:~/Code/hawc	1	:*	1	:/Users/addingtonjd/Code/hawc	1	zsh	:
pane	hawc	1	:~/Code/hawc	1	:*	2	:/Users/addingtonjd/Code/hawc/project	0	python	:python manage.py runserver 9000
pane	hawc	1	:~/Code/hawc	1	:*	3	:/Users/addingtonjd/Code/hawc/project	0	node	:npm  
pane	review	1	:../hawc/project	1	:*	1	:/Users/addingtonjd/Code/review/hawc/project	0	zsh	:
pane	review	1	:../hawc/project	1	:*	2	:/Users/addingtonjd/Code/review/hawc/project	0	zsh	:
pane	review	1	:../hawc/project	1	:*	3	:/Users/addingtonjd/Code/review/hawc/project	0	zsh	:
pane	review	1	:../hawc/project	1	:*	4	:/Users/addingtonjd/Code/review/hawc/project	1	zsh	:
window	hawc	1	1	:*	a4f3,364x101,0,0[364x51,0,0,6,364x49,0,52{182x49,0,52,7,181x49,183,52,8}]
window	review	1	1	:*	cff7,364x101,0,0[364x52,0,0{182x52,0,0,0,181x52,183,0,3},364x48,0,53{182x48,0,53,1,181x48,183,53,4}]
state	hawc	
