pane	ivive	1	:..ivive/project	1	:*	1	:/Users/addingtonjd/Code/review/ivive/project	0	python	:python manage.py shell_plus
pane	ivive	1	:..ivive/project	1	:*	2	:/Users/addingtonjd/Code/review/ivive/project	1	zsh	:
pane	ivive	1	:..ivive/project	1	:*	3	:/Users/addingtonjd/Code/review/ivive/project	0	python	:bash /Users/addingtonjd/.tmux/plugins/tmux-resurrect/scripts/../save_command_strategies/ps.sh 1870
ps -eo ppid command
sed s/^ *//
grep ^1870
cut -d  -f2-
python manage.py runserver 5555
pane	ivive	1	:..ivive/project	1	:*	4	:/Users/addingtonjd/Code/review/ivive/project	0	node	:ps -eo ppid command
sed s/^ *//
grep ^1872
cut -d  -f2-
npm  
window	ivive	1	1	:*	d31a,204x62,0,0[204x31,0,0{102x31,0,0,0,101x31,103,0,4},204x30,0,32{102x30,0,32,1,101x30,103,32,2}]
state	ivive	
