pane	ivive	1	:../tox21db/data	1	:*	1	:/Users/addingtonjd/Code/ivive/project	0	python	:python manage.py shell_plus
pane	ivive	1	:../tox21db/data	1	:*	2	:/Users/addingtonjd/Code/tox21db/data	1	zsh	:
pane	ivive	1	:../tox21db/data	1	:*	3	:/Users/addingtonjd/Code/ivive/project	0	node	:npm  
pane	ivive	1	:../tox21db/data	1	:*	4	:/Users/addingtonjd/Code/ivive	0	zsh	:
pane	tox21db	1	:..x21db/project	1	:*	1	:/Users/addingtonjd/Code/tox21db/project	0	zsh	:
pane	tox21db	1	:..x21db/project	1	:*	2	:/Users/addingtonjd/Code/tox21db/project	0	zsh	:
pane	tox21db	1	:..x21db/project	1	:*	3	:/Users/addingtonjd/Code/tox21db/project	1	zsh	:
pane	tox21db	1	:..x21db/project	1	:*	4	:/Users/addingtonjd/Code/tox21db/project	0	python3	:python manage.py runserver 8001
window	ivive	1	1	:*	3698,238x73,0,0[238x37,0,0{119x37,0,0,4,118x37,120,0,7},238x35,0,38{119x35,0,38,5,118x35,120,38,6}]
window	tox21db	1	1	:*	762e,238x73,0,0[238x37,0,0{119x37,0,0,0,118x37,120,0,2},238x35,0,38{119x35,0,38,1,118x35,120,38,3}]
state	ivive	
