pane	1	1	:yarn	1	:*	1	:/Users/addingtonjd/Code/contacts	1	node	:node /Users/addingtonjd/.yarn/bin/yarn.js start
pane	1	1	:yarn	1	:*	1	:/Users/addingtonjd/Code/contacts	1	node	:node /Users/addingtonjd/.yarn/bin/yarn.js start
pane	1	1	:yarn	1	:*	2	:/Users/addingtonjd/Code/contacts	0	zsh	:
pane	1	1	:yarn	1	:*	2	:/Users/addingtonjd/Code/contacts	0	zsh	:
pane	sandbox	1	:..ndbox/project	1	:*	1	:/Users/addingtonjd/Code/sandbox	0	zsh	:
pane	sandbox	1	:..ndbox/project	1	:*	1	:/Users/addingtonjd/Code/sandbox	0	zsh	:
pane	sandbox	1	:..ndbox/project	1	:*	2	:/Users/addingtonjd/Code/sandbox/project	1	zsh	:
pane	sandbox	1	:..ndbox/project	1	:*	2	:/Users/addingtonjd/Code/sandbox/project	1	zsh	:
pane	sandbox	1	:..ndbox/project	1	:*	3	:/Users/addingtonjd/Code/sandbox/project	0	zsh	:
pane	sandbox	1	:..ndbox/project	1	:*	3	:/Users/addingtonjd/Code/sandbox/project	0	zsh	:
pane	sandbox	1	:..ndbox/project	1	:*	4	:/Users/addingtonjd/Code/sandbox	0	make	:/Library/Developer/CommandLineTools/usr/bin/make servedocs
pane	sandbox	1	:..ndbox/project	1	:*	4	:/Users/addingtonjd/Code/sandbox	0	make	:/Library/Developer/CommandLineTools/usr/bin/make servedocs
window	1	1	1	:*	1a4d,270x75,0,0{135x75,0,0,4,134x75,136,0,5}
window	1	1	1	:*	1a4d,270x75,0,0{135x75,0,0,4,134x75,136,0,5}
window	sandbox	1	1	:*	096d,77x23,0,0[77x12,0,0{38x12,0,0,0,38x12,39,0,2},77x10,0,13{38x10,0,13,1,38x10,39,13,3}]
window	sandbox	1	1	:*	096d,77x23,0,0[77x12,0,0{38x12,0,0,0,38x12,39,0,2},77x10,0,13{38x10,0,13,1,38x10,39,13,3}]
state	1	
state	1	
