pane	6	1	:~	1	:*	1	:/Users/addingtonjd	1	zsh	:
pane	hawc	1	:python	1	:*	1	:/Users/addingtonjd/Code/hawc/project	0	zsh	:
pane	hawc	1	:python	1	:*	2	:/Users/addingtonjd/Code/hawc/project	0	node	:npm  
pane	hawc	1	:python	1	:*	3	:/Users/addingtonjd/Code/hawc/project	1	python	:python manage.py runserver 9000
pane	hawc-review	1	:../hawc/project	1	:*	1	:/Users/addingtonjd/Code/review/hawc/project	0	zsh	:
pane	hawc-review	1	:../hawc/project	1	:*	2	:/Users/addingtonjd/Code/review/hawc/project	0	zsh	:
pane	hawc-review	1	:../hawc/project	1	:*	3	:/Users/addingtonjd/Code/review/hawc/project	1	zsh	:
window	6	1	1	:*	63e2,272x75,0,0,13
window	hawc	1	1	:*	1f9e,204x62,0,0{102x62,0,0,0,101x62,103,0[101x32,103,0,1,101x29,103,33,2]}
window	hawc-review	1	1	:*	171d,272x75,0,0{136x75,0,0,7,135x75,137,0[135x37,137,0,9,135x37,137,38,10]}
state	hawc	
