pane	fiveday	1	:~/Code/fiveday	1	:*	1	:/Users/addingtonjd/Code/fiveday/project	0	python3	:python manage.py shell_plus
pane	fiveday	1	:~/Code/fiveday	1	:*	2	:/Users/addingtonjd/Code/fiveday	1	zsh	:
pane	fiveday	1	:~/Code/fiveday	1	:*	3	:/Users/addingtonjd/Code/fiveday/project	0	python3	:python manage.py runserver 2424
pane	fiveday	1	:~/Code/fiveday	1	:*	4	:/Users/addingtonjd/Code/fiveday/project	0	node	:npm  
pane	ivive	1	:..ivive/project	1	:*	1	:/Users/addingtonjd/Code/ivive/project	0	zsh	:
pane	ivive	1	:..ivive/project	1	:*	2	:/Users/addingtonjd/Code/tox21db/data	0	zsh	:
pane	ivive	1	:..ivive/project	1	:*	3	:/Users/addingtonjd/Code/ivive/project	0	zsh	:
pane	ivive	1	:..ivive/project	1	:*	4	:/Users/addingtonjd/Code/ivive/project	1	zsh	:
window	fiveday	1	1	:*	2405,204x62,0,0[204x30,0,0{102x30,0,0,27,101x30,103,0,32},204x31,0,31{102x31,0,31,28,101x31,103,31,29}]
window	ivive	1	1	:*	d374,204x62,0,0[204x31,0,0{102x31,0,0,4,101x31,103,0,7},204x30,0,32{102x30,0,32,5,101x30,103,32,6}]
state	fiveday	
