pane	hawc	1	:../hawc/project	1	:*	1	:/Users/addingtonjd/Code/hawc/project	1	zsh	:
pane	hawc	1	:../hawc/project	1	:*	2	:/Users/addingtonjd/Code/hawc/project	0	zsh	:
pane	hawc	1	:../hawc/project	1	:*	3	:/Users/addingtonjd/Code/hawc/project	0	zsh	:
pane	hawc	1	:../hawc/project	1	:*	4	:/Users/addingtonjd/Code/hawc/project	0	zsh	:
pane	sandbox	1	:~/Code/sandbox	1	:*	1	:/Users/addingtonjd/Code/sandbox/project	0	python3	:python manage.py shell_plus
pane	sandbox	1	:~/Code/sandbox	1	:*	2	:/Users/addingtonjd/Code/sandbox/project	0	python3	:python manage.py runserver 8001
pane	sandbox	1	:~/Code/sandbox	1	:*	3	:/Users/addingtonjd/Code/sandbox/project	0	node	:npm  
pane	sandbox	1	:~/Code/sandbox	1	:*	4	:/Users/addingtonjd/Code/sandbox	1	zsh	:
window	hawc	1	1	:*	9f84,204x62,0,0{102x62,0,0[102x32,0,0,4,102x29,0,33,7],101x62,103,0[101x32,103,0,5,101x29,103,33,6]}
window	sandbox	1	1	:*	10ae,202x62,0,0[202x31,0,0{101x31,0,0,15,100x31,102,0,17},202x30,0,32{101x30,0,32,16,100x30,102,32,18}]
state	sandbox	
